﻿<HTML><HEAD><TITLE>Emergency Contact's Information</TITLE></HEAD>
<BODY>
<STYLE type=text/css>
.style1
{text-align: center;
color: #003366;
}.
style2
{width: 100%;
}.
style3
{width: 267px;
}.
style4
{text-align: right;
}.
style5
{width: 83px;
margin-left: 0px;
}
</STYLE>

<SCRIPT language=javascript type=text/javascript>
function btnSave_onclick() {
var Success = window.external.SaveForm();
if (Success)
alert('Changes have been saved successfully');
}
</SCRIPT>

<H1 class=style1>Emergency Contact's Information</H1>
<TABLE class=style2 align=center>
<TBODY>
<TR>
<TD class=style3>MRN: </TD>
<TD><INPUT id=Text0> </TD></TR>
<TR>
<TD class=style3>First Name: </TD>
<TD><INPUT id=Text1> </TD></TR>
<TR>
<TD class=style3>Last Name: </TD>
<TD><INPUT id=Text2> </TD></TR>
<TR>
<TD class=style3>Middle Name: </TD>
<TD><INPUT id=Text3> </TD></TR>
<TR>
<TD class=style3>AGESEX: </TD>
<TD><INPUT id=Text4> </TD></TR>
<TR>
<TD class=style3>DOB: </TD>
<TD><INPUT id=Text5> </TD></TR>
<TR>
<TD class=style3>PatientType: </TD>
<TD><INPUT id=Text6> </TD></TR>
<TR>
<TD class=style3>MaritalStatus: </TD>
<TD><INPUT id=Text7> </TD></TR>
<TR>
<TD class=style3>City: </TD>
<TD><INPUT id=Text8> </TD></TR>
<TR>
<TD class=style3>LocationUnit: </TD>
<TD><INPUT id=Text9> </TD></TR>
<TR>
<TD class=style3>PatientStatus: </TD>
<TD><INPUT id=Text10> </TD></TR>
<TR>
<TD class=style3>AdmitingDateTime: </TD>
<TD><INPUT id=Text11> </TD></TR>
<TR>
<TD class=style3>DischargeDateTime: </TD>
<TD><INPUT id=Text12> </TD></TR></TBODY></TABLE>
<P class=style4>&nbsp;</P>
<P class=style4><INPUT id=btnSave class=style5 onclick="return btnSave_onclick()" value=Save type=button></P></BODY></HTML>